{
  "name": "js_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/jquery": "^3.3.29",
    "js-sha256": "^0.9.0",
    "semantic-ui": "^2.4.2"
  },
  "devDependencies": {
    "css-loader": "^2.1.0",
    "html-loader": "^0.5.5",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "prod": "webpack --env.production=true",
    "dev": "webpack"
  },
  "author": "",
  "license": "ISC"
}
